<!doctype html>
<html>
<head>
    <title>Campaigns</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <link rel="stylesheet" href="https://unpkg.com/react-day-picker/lib/style.css">
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">
</head>
<body>
<div id='root'>
</div>
<script src="static/bundle.js"></script>
</body>
</html>
