<html>
<head>
    <title>Indio Login</title>
    <style>
        body {
            font-family: "Open Sans";
        }

        .wrapper {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1em;
        }

        button {
            padding: 10px 20px 10px 20px;
            background-color: #2185d0;
            border: 1px solid #2185d0;
            font-size: 1em;
            color: #fff;
            float: right;
            border-radius: 4px;
        }

        .error {
            margin: 20px 0 20px 0;
            background-color: #db2828;
            border-radius: 4px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="Wrapper">
    <h1>Indio Login</h1>
    <form action='/auth/signin' method='post'>
        {error}
        <input name='username' type='text' placeholder='username'/><br/>
        <input name='password' type='password' placeholder='password'/><br/>
        <input type="hidden" name="redirect" value="{redirect}"/>
        <button type='submit'>Login</button>
    </form>
</div>

</body>
</html>